// = require 1140
// = require facebox
// = require form
// = require syntaxcolors
// = require_self

$darkGrey: lighten(#333, 10%)
$off: #f8fed2
$dark: darken($off, 5%)
$darker: darken($off, 8%)

$blue: rgba(39, 170, 225, 1)
$white: rgba(255, 255, 255, 1)
$black: #000
$gray: darken($white, 15%)

body
  background: $off
  background-image: url(/assets/background_yellow.png)
  background-position: center -200px
  background-repeat: no-repeat
  background-size: 100% auto
  color: $darkGrey
  font: 18px/1.5 Helvetica, Arial, "Liberation Sans", FreeSans, sans-serif

h1, h2
  text-shadow: 0 1px px rgba(0, 0, 0, 0.5)

a
  color: $darkGrey
  font-weight: bold

  &.register
    background: $dark
    border: 1px solid $darkGrey
    display: block
    margin-bottom: 1em
    padding: .5em
    text-decoration: none
    text-align: center

    &:hover
      background: $darker

    p
      margin-bottom: .5em

p
  margin-bottom: 1em

  &.small
    font-size: .6em
    margin-bottom: 1em

img
  &.logo
    float: right
    margin-left: 1em

ul
  list-style-type: none
  margin-bottom: 1em

  li
    font-size: 1.4em

table.schedule
  border-collapse: collapse
  cell-spacing: 0
  width: 100%

  th, td
    vertical-align: top

  th
    background: $dark
    padding: .5em
    text-align: right
    width: 8em

    &.day
      background: $darker

  td
    padding: .5em

    h1
      background: rgba(255, 255, 255, .25)
      font-size: 1em
      font-weight: bold
      margin: -0.5em -0.5em .5em -0.5em
      padding: .5em

  p
    padding-top: 0
    margin-top: 0
    margin-bottom: 1em

.center
  text-align: center
  font-size: 40px

.red
  color: yellow

.row
  margin-bottom: 2em

#header
  margin-top: 3em

#footer
  margin: 6em 0 5em

#date
  padding-top: 2.75em
  text-align: right

.date
  font-size: 2.5em

#rubygroup img.photo
  border: 5px solid $white
  box-shadow: 0 0 10px rgba(0, 0, 0, .15)
  float: right
  margin: 0 0 1em 1em
  width: 126px

#venue img.photo
  border: 5px solid $white
  box-shadow: 0 0 10px rgba(0, 0, 0, .15)
  margin-right: .5em
  width: 163px

.infotable
  background-color: $gray
  border: 1px solid darken($gray, 10%)
  width: 100%
  color: #000
  tr
    th
      padding: 4px
      border-bottom: 1px solid darken($gray, 10%)
      font-size: 20px
      text-shadow: 1px 1px 0px #eeeeee
    td
      padding: 3px 5px
      border-bottom: 1px solid darken($gray, 10%)
      .code
        width: 520px
        font-size: 14px
        pre
          white-space: normal
          &.ruby
            background-color: $white !important
          &.console
            background-color: $black !important
      a
        color: $dark
